Format: http://dep.debian.net/deps/dep5
Upstream-Name: clipmanager
Source: https://bitbucket.org/mercnet/clipmanager/

Files: *
Copyright: 2013 Scott Werner <scott.werner.vt@gmail.com>
License: BSD

Files: debian/*
Copyright: 2013 Scott Werner <scott.werner.vt@gmail.com>
License: GPL

Files: clipmanager/icons/clipmanager.ico
Copyright: 2013 Lothar Grimme
Url: http://www.grafixport.org/
License: GPL

Files: clipmanager/icons/*.png
Copyright: Yannick <mail@yanlu.de>
Url: http://www.yanlu.de/Yanlu/Freecns.html
License: public-domain

License: GPL
 `/usr/share/common-licenses/GPL-2'

License: BSD
 Copyright (c) 2013, Scott Werner
 All rights reserved.
 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software must display the following acknowledgement: This product includes software developed by the WernerInc.
 4. Neither the name of the WernerInc nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
 THIS SOFTWARE IS PROVIDED BY SCOTT WERNER ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SCOTT WERNER BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  POSSIBILITY OF SUCH DAMAGE.

License: public-domain
 Free to use it.